{
  "name": "btrain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "webpack-dev-server",
    "start": "webpack & cp -a assets/* dist/ & node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "pixi.js": "^4.5.4",
    "typed.js": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "description": ""
}
